EXPO_PUBLIC_apiKey="AIzaSyD7T4satNp8xo8oo12y9J6cbxx_BLtYXuY"
EXPO_PUBLIC_authDomain="diet-activity.firebaseapp.com"
EXPO_PUBLIC_projectId="diet-activity"
EXPO_PUBLIC_storageBucket="diet-activity.appspot.com"
EXPO_PUBLIC_messagingSenderId="992686253556"
EXPO_PUBLIC_appId="1:992686253556:web:79444aa802aa707ecb85a1"
EXPO_PUBLIC_measurementId="G-B17W39XDB8"